.MainContent {
  display: grid;
  grid-template-columns: repeat(24, 32px);
  column-gap: 16px;

  &__header {
    color: var(--primaryColor);
    font-family: 'Mont-Bold';
    font-size: 32px;
    font-weight: 800;
    line-height: 41px;
    letter-spacing: -0.32px;
    box-sizing: border-box;
    text-align: left;

    margin: 16px 0 40px;
    grid-column: 1/-1;
  }

  &__photos {
    grid-column: 1/3;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 16px;

    &__item {
      box-sizing: border-box;
      border: 1px solid #C4C4C4;
      border-radius: 8px;
      padding: 8px;
      object-fit: contain;

      height: 80px;
      width: 80px;

      transition: border-color 1s;
    }

    &__item-selected {
      border-color: var(--primaryColor);
    }
  }

  &__selected-photo {
    grid-column: 3/12;
    margin: 0 auto;

    &__image {
      max-height: 442px;
      max-width: 442px;
      padding: 11px;
    }
  }

  &__stats {
    grid-column: 13/21;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    color: var(--secondaryColor);
    font-family: 'Mont-SemiBold';
    font-size: 12px;
    font-weight: 600;

    &__colors-id {
      width: 100%;
      display: flex;
      justify-content: space-between;
      margin-bottom: 8px;
    }

    &__colors-header {
      margin: 0;
    }

    &__id {
      text-transform: uppercase;
      text-align: right;
      font-family: 'Mont-SemiBold';
      font-size: 12px;
      font-weight: 700;
      color: var(--iconsPlaceholdersColor);
    }

    &__colors {
      display: flex;
      gap: 8px;

      box-sizing: border-box;
      border-bottom: 1px solid var(--elementsColor);
      padding-bottom: 24px;
      width: 100%;
    }

    &__color {
      height: 32px;
      width: 32px;
      border-radius: 50%;
      border: solid 2px white;
      outline: 1px solid var(--elementsColor);
      transition: outline-color 1s;

      &:hover {
        outline-color: #B4BDC4;
      }
    }

    &__color-selected {
      outline-color: var(--primaryColor) !important;
    }

    &__capacity-header {
      margin: 24px 0 8px;
    }

    &__capacites {
      display: flex;
      gap: 8px;

      color: var(--primaryColor);
      text-align: center;
      font-family: 'Mont-SemiBold';
      font-size: 14px;
      font-weight: 600;
      line-height: 21px;
      box-sizing: border-box;
      border-bottom: 1px solid var(--elementsColor);
      padding-bottom: 24px;
      width: 100%;
    }

    &__capacity {
      width: 56px;
      height: 32px;
      color: var(--primaryColor);
      border-radius: 4px;
      border: solid 1px var(--elementsColor);
      background-color: var(--pageBackgroundColor);
      transition: color 2s;
      transition: background-color 2s;

      &:hover {
        border-color: var(--primaryColor);
      }
    }

    &__capacity-selected {
      color: var(--pageBackgroundColor);
      background-color: var(--primaryColor);
      border-color: var(--primaryColor);
    }

    &__prices {
      display: flex;
      gap: 8px;
      align-items: baseline;
      margin-top: 32px;
    }

    &__price-discount {
      color: var(--primaryColor);
      font-family: 'Mont-Bold';
      font-size: 32px;
      font-weight: 800;
      line-height: 41px;
      letter-spacing: -0.32px;

      &::before {
        content: '$';
      }
    }

    &__price-regular {
      color: var(--secondaryColor);
      font-family: 'Mont-Bold';
      font-size: 22px;
      font-weight: 500;
      text-decoration: line-through;

      &::before {
        content: '$';
      }
    }

    &__buttons {
      display: flex;
      gap: 8px;
      width: 100%;
      margin-top: 16px;
    }

    &__short {
      display: flex;
      flex-direction: column;
      gap: 8px;
      width: 100%;
      margin-top: 32px;

      &__row {
        display: flex;
        justify-content: space-between;
      }

      &__header {
        text-align: left;
        text-transform: capitalize;

        color: var(--secondaryColor);
        font-family: 'Mont-SemiBold';
        font-size: 12px;
        font-weight: 600;
      }

      &__value {
        text-align: right;

        color: var(--primaryColor);
        font-family: 'Mont-SemiBold';
        font-size: 12px;
        font-weight: 700;
      }
    }
  }
}

@media (max-width: 1199px) {
  .MainContent {
    grid-template-columns: repeat(12, 1fr);

    &__photos {
      row-gap: 8px;
      grid-column: 1/2;

      &__item {
        width: 60px;
        height: 60px;
        padding: 3px
      }
    }

    &__selected-photo {
      grid-column: 2/8;

      &__image {
        max-height: 340px;
        padding: 7px;
      }
    }

    &__stats {
      grid-column: 8/-1;
    }
  }
}

@media (max-width: 899px) {
  .MainContent {
    grid-template-columns: repeat(12, 1fr);

    &__photos {
      row-gap: 8px;
      grid-column: 1/2;

      &__item {
        width: 35px;
        height: 35px;
        padding: 3px
      }
    }

    &__selected-photo {
      grid-column: 2/8;

      &__image {
        max-height: 273px;
        padding: 7px;
      }
    }

    &__stats {
      grid-column: 8/-1;
    }
  }
}

@media (max-width: 639px) {
  .MainContent {
    grid-template-columns: repeat(4, 1fr);

    &__header {
      margin-bottom: 32px;
      order: 1;
      grid-column: 1/-1;

      font-family: 'Mont-Bold';
      font-size: 22px;
      font-weight: 800;
      line-height: 140%;
    }

    &__photos {
      order: 3;
      grid-column: 1/-1;
      margin-bottom: 40px;

      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      gap: 16px;

      &__item {
        height: 50px;
        width: 50px;
        padding: 4px
      }
    }

    &__selected-photo {
      order: 2;
      grid-column: 1/-1;
      margin-bottom: 16px;

      &__image {
        max-height: 340px;
        padding: 7px;
      }
    }

    &__stats {
      order: 4;
      grid-column: 1/-1;
    }
  }
}
